PMB_API_BASE_URL=http://gate.apiv1.akademik.itn.ac.id:1939/api/
SIAKAD_API_BASE_URL=http://gate.apiv1.akademik.itn.ac.id:1940/api/
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=itnmalang123
REDIS_PORT=6379
REDIS_DB=0